# NODE_ENV=development
NODE_ENV=production

DATABASE="mongodb+srv://ahmedelmoslmany74:elmoslmanyDB@triples.mxxmdvj.mongodb.net/triple-prod?retryWrites=true&w=majority&appName=TripleS"


// Token
SECRET_JWT="triple-s-jwt-secret-key-2024-ahmedelmoslmany-ts"
TOKEN_EXPIRES_IN="90d"
JWT_Cookie_EXPIRES_IN=90

// Cloudinary
CLOUD_NAME=ddqnxjfvg
API_KEY=593296164995584
API_SECRET=mlSd9SUXUKmPQlA7QQPGKFV7ZDo


// Nodemailer
EMAIL_USERNAME=ahmedelmoslmany74@gmail.com
EMAIL_PASSWORD="blkc kxtm rzls khcv"

STRIPE_SECRET_KEY=sk_test_51PWdFjAb10Wqqguy8JOEDzWHRJT88g841eVwU5Gb2v3ESFHdv3YQdYkYsh0uYqnKuAMjq5t6dto2AJbNUU9ZYR8a00zWdWRL4V